Algoritmo "5 Valor Produto"
// Disciplina  :  [Algoritmos e Programação]

// Professora   : Erika Dilliany Gaya Rabelo dos Santos

// Descrição   : 5) Um comerciante comprou um produto e quer
                 //vendê-lo com um lucro de 45% se o valor da
                 //compra for menor que R$ 20,00; caso contrário, o
                 //lucro será se 30%. Entrar com o valor do produto
                 //e imprimir o valor de entrada.

// Autor(a)    : Bruno Shinji Nishi de Souza. Turma: CIN01S1.
// Data atual  : 19/09/2019
Var
valor: real
Inicio
      escreva("Digite o valor do produto: R$")
      leia (valor)
      escreval("o valor do produto é: R$",valor)
Fimalgoritmo