Algoritmo "3 Multiplicacao de Idades"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professora   : Erika Dilliany Gaya RAbelo dos Santos
// Descrição   : 3) Faça um algoritmo que leia o nome e as idades de
                 //duas pessoas e mostre a multiplicação das idades.
                 
// Autor(a)    : Bruno Shinji Nishi de Souza.
// Data atual  : 19/09/2019
Var
n1,n2: caracter
idade1,idade2,mult: inteiro

Inicio
      escreval("Digite o nome da 1ª pessoa: ")
      leia(n1)
      escreval("Digite a idade da 1ª pessoa: ")
      leia(idade1)
      escreval("Digite a idade da 2ª pessoa: ")
      leia(n2)
      escreval("Digite sua idade: ")
      leia(idade2)
      x
      escreval("A multiplicação das idades é: ", mult)

Fimalgoritmo