Algoritmo "6 Calculo IMC"
// Disciplina  :  [Algoritmos e Programação]

// Professora   : Erika Dilliany Gaya Rabelo dos Santos

// Descrição   : 6) O índice de massa corpórea (IMC) de uma pessoa
                 //é igual ao seu peso (em quilogramas) dividido pelo
                 //quadrado de sua altura (em metros). Faça um
                 //algoritmo que receba o peso e altura de uma
                 //pessoa e informe o valor de seu IMC.

// Autor(a)    : Bruno Shinji Nishi de Souza. Turma: CIN01S1.
// Data atual  : 19/09/2019
Var
   peso,altura,imc: real
Inicio
      escreval("Digite o peso: ")
      leia(peso)
      escreval("Digite a altura: ")
      leia(altura)
      
      imc <- peso/ (altura*altura)
      
      escreval(x)
Fimalgoritmo